<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Services Section</title>

<style>
   * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
   body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-wrap: wrap;
  background-color: whitesmoke;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 3vh 5vw;
  border: 1px solid #fff;
  align-items: center;
  background-color: #b25b4d;
  width: 100%;
  height: 160px;
  
}
.header_logo{
  width: 70%;
  height: 130px;
}

.nav-list{
  display: flex;
  justify-content: space-between;
  gap: 5vw;
 color: black;
 list-style: none;
}
.nav-list a{
  color: #000;
}


.services {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
}

.service {
  width: 25%;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
}

.service img {
  width: 100%;
  display: block;
}

.service-info {
  padding: 5px;
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;

}

.service-info p {
  margin-bottom: 0;
  background-color:transparent;
  border: 1px solid #5f4949;
  font-size: 1.5rem;
}
.ft{
    box-sizing: border-box;
    background-color: #b25b4d;
    padding: 40px 0;
    width: 100%;
  
  }
  
  .container{
    margin: 2px;
  }
  
  .space{
    display: flex;
    flex-wrap: wrap;
  }
  
  .ft-all{
    margin-right: 40px;
    color: white;
  
  }
  
  .ft-all ul li a{
    color: white;
  }
  
  .ft-all2{
    margin-right: 40px;
    color: white;
  }
  
  .ft-all3{
    margin-right: 40px;
    color: white;
  }
  
  .ft-all3 .socials a{
    margin:  0 15px 15px 0;
    height: 20px;
    width: 20px;
    color: white;
    text-align: center;
    font-size: 30px;
  }
  
  .ft-all3 p{
    margin: 10px;
  }
  @media (min-width: 320px) and (max-width: 768px){
    .burger-menu{
      display: block;
      position: relative;
      width: 30px;
      height: 20px;
      transition: 0.3s ease;
     
    }
    
    .burger-menu::before, 
    
    .burger-menu::after{
      content: '';
      background: #fff;
      position: absolute;
      width: 100%;
      height: 2px;
      transition: 0.3s ease;
    }

    .burger-menu::before{
      top: 0;
    }

    .burger-menu span{
      background: #fff;
      position: absolute;
      width: 100%;
      top: 9px;
      height: 2px;
    }

    .burger-menu::after{
      bottom: 0;
    }

    .main-nav{
      position: absolute;
      top: 0;
      right: 0;
      width: 50vw;
      height: 100vh;
      background: #b25b4d;
      border: 1px solid #fff;
      padding: 20px 10px;
      transform: translateX(100%);
    }

    .nav-list{
      flex-direction: column;
      text-align: right;
      list-style: none;
    }
    .burger-menu.active{
      z-index: 3;
      transform: translateX(-40vw);
      transition: 0.3s ease;
    }

    .burger-menu.active::before{
      transform: rotate(45deg);
      top: 9px;
      transition: 0.3s ease;
    }
    .burger-menu.active::after{
      transform: rotate(-45deg);
      top: 9px;
      transition: 0.3s ease;
    }
    .burger-menu.active span{
      transform: scale(0);
    }

    .main-nav.active{
      transform: translate(0);
      transition: 0.3s ease;
    }


    .about-us {
      flex-direction: column;
    }

    .img-a img {
      width: 410px;
      height: 210px;
      justify-content: center;
      margin: 100px  90px 100px;
      border-radius: 15px;
  }

    .text {
      width: 100%;
    }

    .ft {
      padding: 3em;
    }
  }
  
  

</style>
</head>
<body>
  <header class="header">
    <a href="">
      <img class="header_logo" src="Images/party-time-logo-zip-file/png/logo-no-background.png" alt="logo">
    </a>
    <div class="burger-menu">
      <span></span>
    </div>
    <nav class="main-nav">
      <ul class="nav-list" >
      <li class="list_item"><a href="index.html">HOME</a></li>
        <li class="list_item"><a href="about us.html">ABOUT US</a></li>
        <li class="list_item"><a href="services.html">SERVICES</a></li>
        <li class="list_item"><a href="servicess.html">OTHERS</a></li>
        <li class="list_item"><a href="packages.html">PACKAGES</a></li>
        <li class="list_item"><a href="clients.html">CLIENTS</a></li>
        <li class="list_item"><a href="gallery.html">GALLERY</a></li>
        <li class="list_item"><a href="contact form.html">CONTACT US</a></li>
      </ul>
    </nav>
      </header>
<header>Other Services</header>

<section class="services">
  <div class="service">
    <img src="Images/images (6).jpeg" alt="Service 1">
    <div class="service-info">
      <p>Information and printworks</p>
    </div>
  </div>
  <div class="service">
    <img src="Images/images (5).jpeg" alt="Service 2">
    <div class="service-info">
      <p>Bespoke catering</p>
    </div>
  </div>
  <div class="service">
    <img src="Images/images (3).jpeg" alt="Service 3">
    <div class="service-info">
      <p>Sound and lighting</p>
    </div>
  </div>
  <div class="service">
    <img src="Images/images (4).jpeg" alt="Service 4">
    <div class="service-info">
      <p>Themes and props</p>
    </div>
  </div>
</section>
<footer class="ft">
  <div class="container">
    <div class="space">
      <div class="ft-all">
        <h1>Reservations Office</h1>
        <ul>
          <li><a href="">123 Anywhere St., <br>
            Any City ST 12345</a></li>
            <li><a href="">1123-456-7890</a></li>
            <li><a href="">partytime@gmail.com</a></li>
        </ul>
  </div>
  <div class="ft-all2">
    <h2>Office Hours</h2>
    <p>Monday to Friday</p>
    <p>9:00 am to 6:00pm</p>
    <p>Saturday</p>
    <p>9:00am to 12:00 noon</p>
  </div>
  <div class="ft-all3">
    <h3>Get Social</h3>
    <div class="socials">
      <a href=""> <i class="fab fa-facebook-f"></i> </a>
      <a href=""> <i class="fab fa-x-twitter"></i> </a>
      <a href=""> <i class="fab fa-instagram"></i> </a>
    </div>
    <p>Tag us in your photos!</p>
   

      </div>
  </div>
</div>
</footer>
<script>
  let burger = document.querySelector('.burger-menu')
let nav = document.querySelector('.main-nav')
burger.addEventListener('click', function(){
  burger.classList.toggle('active')
  nav.classList.toggle('active')
})

</script>
</body>
</html>
